{
  "name": "ringg",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run index.ts",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "latest",
    "mic": "latest",
    "speaker": "latest"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "latest",
    "typescript": "latest"
  }
}
